@import '../../styles/_common.less';

.item {
  .rowCenter;
  height: 50px;
  padding: 0 26px;
  & > :last-child {
    text-align: right;
  }
}

.imgText {
  .rowCenter;
  & > span {
    padding-left: 10px;
  }
}

.hashText {
  color: #3671F1;
}
