@import '../../../styles/_common.less';

.searchContent {
  padding: 0 20px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  .searchContentDv;
  & > p {
    height: 77px;
    line-height: 77px;
    font-size: 16px;
    color: #262626;
  }
}

.empty {
  flex: 1;
  .center;
  flex-direction: column;
  & > p {
    padding-top: 26px;
  }
}