@import '../../../styles/_common.less';

.content {
  padding-top: 70px;
  h5 {
    .titleFont;
    padding-bottom: 20px;
  }
}
.searchContent {
  padding: 0 20px;
  .searchContentDv;
  & > p {
    height: 77px;
    line-height: 77px;
    font-size: 16px;
    color: #262626;
  }
}