.flexBtwCer() {
  .rowCenter;
  justify-content: space-between;
}

.langBlueBtn() {
  color: #0F4C82;
  font-family: PingFangSC-Regular,PingFang SC;
  font-size: 14px;
}

.center() {
  .rowCenter;
  justify-content: center;
}

.columnCenter() {
  .rowCenter();
  flex-direction: column;
}

.rowCenter() {
  display: flex;
  align-items: center;
}

.tbHeader() {
  .rowCenter;
  padding: 0 26px;
  height: 50px;
  background-color: #F7FCFF;
  font-size: 16px;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color: #262626;
  & > span:nth-last-child(1) {
    text-align: right;
  }
}

.titleFont() {
  font-size: 36px;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;
}

.searchContentDv() {
  min-height: 460px;
  background: #fff;
  box-shadow: 0px 5px 30px 0px rgba(229,235,242,0.1);
  border-radius: 6px;
}