
@import '../../styles/_common.less';

.header {
  height: 90px;
  .flexBtwCer;
}

.navBox {
  .flexBtwCer;
  & > ul {
    .flexBtwCer;
    width: 262px;
  }
}

.language {
  margin-left: 31px;
  width: 110px;
  position: relative;
}

.langBtn {
  .flexBtwCer;
  justify-content: center;
  cursor: pointer;
  border-radius: 20px;
  height: 100%;
  height: 32px;
  & > img {
    margin-left: 4px;
  }
}

.langBtn_close:extend(.langBtn all) {
  color: #fff;
  background-color: transparent;
}

.langBtn_open:extend(.langBtn all) {
  color: #0F4C82;
  background-color: #fff;
}

.langSelect {
  position: absolute;
  left: 0;
  top: 42px;
  background-color: #fff;
  width: 110px;
  box-shadow: 0px 10px 30px 0px rgba(116,160,255,0.1);
  border-radius: 8px;
}

.show:extend(.langSelect) {
  // display: block;
  height: 76px;
  transition: all 0.3s;
}

.hide:extend(.langSelect) {
  // display: none;
  height: 0;
  transition: all 0.3s;
}

.langItem {
  height: 38px;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  color: #0F4C82;
  &:active {
    opacity: 0.6;
  }
}

a.selected {
  color: rgba(255,255,255,1);
}

a.unSelected {
  color: rgba(255,255,255,0.6);
}