@import '../../styles/_common.less';

.title {
  font-size: 36px;
  color: #fff;
  font-weight: 400;
  padding-bottom: 20px;
}

.content {
  .rowCenter;
  font-size: 18px;
  color: #fff;
  & > img {
    margin-right: 8px;
  }
}

.line {
  width: 4px;
  height: 20px;
  margin: 0 14px;
}