.item {
  display: flex;
  height: 50px;
  padding: 0 26px;
  align-items: center;
  & > :last-child {
    text-align: right;
  }
  &:active {
    opacity: 0.6;
  }
  p {
    margin-bottom: 0;
  }
}

.imgText {
  display: flex;
  align-items: center;
  & > span {
    padding-left: 10px;
  }
}

.hashText {
  color: #3671F1;
}